<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudhanshu - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
    
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
            
            
        }
        .firstSection > div{
            width: 40%;
            
        }
        .leftSection{
            
            font-size: 3rem;
        
        }
        .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
             border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }   
        .rightSection img{
            width: 70%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secoundSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secoundSection h1{
            font-size: 1.8rem;
        }
        .secoundSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secoundSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: #0e0e1a;
            height: 71px;
            margin: 123px 122px;
            display: flex;
        }
    
            
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">SUDHANSHU PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
               </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">SUDHANSHU </span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>


            </div>
            <div class="rightSection">
 <img src="https://codingjrgfs.s3.ap-south-1.amazonaws.com/uploads/blog/thumbnails/blog_thumbnail_33.jpg" alt="">
                
                
            </div>

        </section>
        <hr>
        <section class="secoundSection" id="secoundSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                
                <div class="vertical">
                    
                    <img class="image-top"src="portfolio.png" alt="">
                    <div class="vertical-title">
                        FULL STACK WEB DEVELOPER (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        worked on various profiles and domains. intern at "bharat intern". worked on various projects and a skill set of a html,css,java script,node.jss,text.jss.
                    </div>
                </div>
                <div class="vertical">
                    
                    <img class="image-top"src="portfolio.png" alt="">
                    <div class="vertical-title">
                    
                        CONTENT CREATOR (2018-2023)
                    </div>
                    <div class="vertical-desc">
                        I am a content creator over quora and various other platforms.also active over facebook,twitter.
                    </div>
                </div>
                <div class="vertical">
                    
                    <img class="image-top"src="portfolio.png" alt="">
                    <div class="vertical-title">
                        FREELANCER (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        worked for web development and android_app development for various perspective on freelancer.com
                    </div>
                </div>
                <div class="vertical">
                    
                    <img class="image-top"src="portfolio.png" alt="">
                    <div class="vertical-title">
                         note.js(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Learned note.js from udemy
                    </div>
                </div>
                              
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="first">
                Contact me
            </div>
            <div class="secound">
                G-MAIL:shekhar847411@gmail.com
            </div>
            <div class="third">
                <a href="https://www.linkedin.com/in/sudhanshu-shekhar-734773275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
            </div>
        </div>
        
        
    </footer>
    
      </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [' Web Developer ','App developer','Content Creator ','Freelancer....',],
      typeSpeed: 50,
    });
  

    </script>
</body>
</html>